#BlueJ package file
dependency1.from=Nave
dependency1.to=Mision
dependency1.type=UsesDependency
dependency2.from=Mision
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Astronauta
dependency3.to=Mision
dependency3.type=UsesDependency
dependency4.from=Astronauta
dependency4.to=Planeta
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Fecha
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Mision
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Nave
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Astronauta
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Planeta
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8426023084994754
package.editor.height=527
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Planeta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=90
target2.height=70
target2.name=Mision
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=90
target3.height=70
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=220
target4.height=70
target4.name=Nave
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=200
target5.height=70
target5.name=Astronauta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=10
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=280
